/****Affects all pages ****/

* {
    margin: 0;
    padding: 0;
}
header{
    background-color: aliceblue;
    height: 130px;
    background-image: url("header4.webp");
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.logo {
    display: block;
    padding-top: 5px;
    margin: auto;
 }
.headerbg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;
    align-content: center;
    gap: 1rem;
}

nav li{
    display: inline-flex;
    font-size: 1.1rem;
    width: 90px;
    height: 30px;
    text-shadow: 2px 2px 5px grey;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    font-family:'Times New Roman', Times, serif;
    margin-top: 0;
    margin-bottom: auto;
    margin-left: 5%;
    margin-right: 5%;
}

main {
    background-color: aliceblue;
}

nav {
    background-color: aliceblue;
}

section {
    display: flex;
    margin-top: 2rem;
    gap: 20px;
}

article {
    justify-content: space-between;
}

.main-articles {
    display: flexbox;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}

footer {
    margin-top: auto;
    display: flex;
    flex-flow: row;
    border-top: 1px solid grey;
    background-color: aliceblue;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

footer img {
    display: block;
    align-content: left;
    padding: 5px 0 5px 5px;
}

footer div {
    width: 50%;
    margin: auto 5px auto 0;
} 

/* Global link style */

a {
    text-decoration: none;
    color: darkgreen;
}

a:hover {
    text-shadow: 2px 2px 7px black;
}

/*Media query */

@media (max-width: 450px) {
    .main-articles {
        flex-direction: column;
        gap: 20px;
    }
    .offer img {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 1rem;
    }
}

/*Animation */

.anilogo {
    animation: anilogo 3s normal;
}

@keyframes anilogo {
    0% {opacity: 0;}
    100% {opacity: 100;}    
}

@keyframes shimmer {
    80%, 100% {-webkit-mask-position:left}
  }



  /**** About Page ****/
.about-wrap {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    height: 70vh;
  }
  
.about-wrap:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url('smlaboutbg.png');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size:contain;
    filter: hue-rotate(260deg);
  }
  
  .abouttxt {
    position: relative;
    text-align: center;
  }
  .abouttxt p {
    text-shadow: 0 0 10px;
  }

  /**** Contact Page ****/

  form > div {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  input:focus:invalid {
    color: red;
    border: red 3px solid;
  }

#contactform {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#message {
    width: 70vw;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 15px;
}

#name, #contact_email, #labeltxt {
    font-size: 0.85rem;
    width: 30vw;
    height: 2rem;
    padding: 2px 4px;
    box-sizing: border-box;
    border-radius: 4px;
}
#addressas {
    font-size: 0.85rem;
}

#submitbuttom {
    box-shadow: 4px 2px 5px grey;
}

#submitbuttom:active {
    box-shadow: inset 1px 1px 10px grey;
    size-adjust: 0.9;
}

/**** Products Page ****/

.offer {
    text-align: center;
    padding: 0 0 30px 0;
}

.offerlnk {
    text-align: center;
    text-decoration:underline green;
}

.offer img {
    padding-top: 1rem;
}

.prodarticles {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 20px;

}

.prodarticles .tooltip {
    flex: 2 1 150px;
    border-radius: 10px;
    box-shadow: 20px 10px 15px rgb(216, 223, 217);
}
.tooltip {
    text-align: center;
}



/**** Offer page ****/

.offerpage {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 70vw;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.offerpage .shimmer {
    color: black;
    display: inline-block;
    mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/500% 100%;
    background-repeat: no-repeat;
    animation: shimmer 10s infinite ;
    animation-delay: 2s;
}